{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "npx tailwindcss -i tailwind.css -o style.css -w --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
